<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Whisper&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;500;600;700&family=Whisper&display=swap" rel="stylesheet">


    <style>
        body {
        margin: 0;
        padding:  0;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background: url('mainpics/1366x768-4lygqv03leitaipx.jpg') center/cover no-repeat fixed;
        color: #fff;
    }
    header {
      
      padding: 20px;
      width: 100%;
      background: linear-gradient(180deg,#000, #580397);
      -webkit-background-clip: text;
      color: transparent;
      text-align: center;
      font-size: 40px;
      font-family:fantasy;
    }
    .href-btn{
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

    .spacer {
        width: 100%;
        height: 500px;
        background: url("mainpics/bgblurred.jpg") center/cover no-repeat;
        }
        
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
             /* Semi-transparent white background for better readability */
            padding: 30px;
            border-radius: 10px;
        
        }
        .product {
            border: 1px solid #c36f6f;
            padding: 20px;
            margin: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #d4afaf;
        }
        
        
        .product img {
            width: 100%;
            height: 400px; /* Fixed height for consistency */
            object-fit: cover; /* Maintain aspect ratio */
            border-radius: 8px;
            margin-bottom: 20px;
        }
        /*Footer*/
        .footer{
            background:#000000;
            color :#8a8a8a;
            font-size: 14px;
            padding : 60px 0 20px;
            align-items: center;
            flex-wrap : wrap;
            justify-content: space-around;
        }

        .footer p{
            color: #8a8a8a;

        }
        .footer h3{
            color : #fff;

        }

        .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-1{
            flex-basis: 30%;
        }
        .footer-col-2{
            flex-basis: 30%;
            text-align: center;
        }
        .footer-col-2 img{
            width:80px;
            margin-bottom: 20px;
        }

        .footer-col-3 .footer-col-4{
            flex-basis: 12%;
            text-align:center;
        }

        ul{
            list-style-type:none;
        }

        .app-logo{
            margin-top: 20px;
        }

        .app-logo img{
            width:140px;
        }

        .footer hr{
            border: none;
            background: #b5b5b5;
            height : 1px;
            margin : 20px 0;
        }

        .copyright{
            text-align: center;
        }
    
    </style>
    </head>
    <body>
       <header>
        <h1 style  ="font-family: Whisper; font-size: 100px; color: black;">Firewatch.shop</h1>
       </header>
        
           
        <a href = "cart.html" class = "href-btn" style = "margin: 30px;">Cart</a>
        
           
        <div class = "products">
            <div class="product">
                <img src="Tshirtspics/mainpage.webp" alt="T-Shirt 1">
                <h2>T-Shirts and Hoodies</h2>
                <a href = "tshirtss.html" class = "href-btn">Browse</a>
            </div>
            <div class="product">
                <img src="pants/FreakinsMen-11.webp" alt="Pant- 1">
                <h2>Pants</h2>
                <a href = "pantss.html" class = "href-btn">Browse</a>
            </div>
            <div class="product">
                <img src="Shoepics\new-balance-327-new-colourways-summer-2020-collection-4.webp" alt="T-Shirt 1">
                <h2>Shoes</h2>
                <a href = "pantss.html" class = "href-btn">Browse</a>
            </div>
        </div>
            
        

        
    
    <br><br><br><br>
    <h1 class = "title">
        Here are the Contents of the website:
    </h1>

     <!-- Now We code the featured section or the browse section-->








    </body>
</html>